<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>

<link rel="stylesheet" href="style.css">

<body>
    <h1><a href="index.html">여행 저장소</a></h1>
    <ul>
        <li class="dropdown"><a>북아메리카</a>
        <div class="dropdown-content">
            <a href="SanFrancisco.html">San Francisco</a>
            <a href="Honolulu.html">Honolulu</a>
            <a href="Banff.html">Banff</a>
        </div>
        </li>
        <li class="dropdown"><a>남아메리카</a>
        <div class="dropdown-content">
            <a href="Mexico.html">Mexico</a>
        </div>
        </li>
        <li class="dropdown"><a>유럽</a>
        <div class="dropdown-content">
            <a href="Spain.html">Spain</a>
            <a href="France.html">France</a>
            <a href="Turkey.html">Turkey</a>
            <a href="Portugal.html">Portugal</a>
        </div>
        </li>
        <li class="dropdown"><a>아시아</a>
        <div class="dropdown-content">
            <a href="Dubai.html">Dubai</a>
            <a href="Taiwan.html">Taiwan</a>
            <a href="Singapore.html">Singapore</a>
        </div>
        </li>
        <li class="dropdown"><a>오세아니아</a>
        <div class="dropdown-content">
            <a href="Melbourne.html">Melbourne</a>
            <a href="GoldCoast.html">Gold Coast</a>
        </div>
        </li>
        <li class="dropdown"><a>아프리카</a>
        <div class="dropdown-content">
            <a href="Egypt.html">Egypt</a>
        </div>
        </li>
    </ul>
    <div class="content">
        <h2>Taiwan</h2>
        <h4>소개</h4>
        <p>대만은 작은 섬이지만 놀라우리만치 다양함으로 가득한 곳입니다. 세계 최고의 인구 밀도를 자랑하면서도 아름다운 대자연이 펼쳐진 곳이죠. 패션과 쇼핑을 위한 환상적인 여행지인 동시에 하이킹 코스와 야외 활동으로도 인기가 있습니다.<br>대만의 여러 도시와 시골 지역에서는 저마다의 색깔과 문화를 찾아볼 수 있어요. 타이베이는 가장 활기차고 국제적인 한편 난터우현은 흥미로운 역사를 자랑하고, 이란현은 사람들이 친절하며 신주시는 가장 빼어난 예술미를 뽐내죠. 초현대식 대중교통 시스템으로 섬에서 섬으로 이동하기가 매우 편리하고 저렴해, 한 번의 여행으로 다양한 목적지를 전부 즐기실 수 있어요.</p><br>
        <h4>대만의 인기 여행지</h4>
        <p>타이베이, 가오슝, 타이난, 이란, 난터우</p><br>
        <h4>여행 전에 꼭 알아둘 정보</h4>
        <p>즐길거리, 맛집 및 먹거리, 살 것과 쇼핑하기 좋은 곳, 나이트라이프, 유용한 정보 <a href="https://kr.hotels.com/go/taiwan" target="_blank"><button class="bn632-hover bn21">보러가기</button></a></p>
    </div>
</body>
</html>